# Sample ResourceBundle properties file
AverageRGB=usyd.comp5425.image.AverageRGBModule
Co-occurence=usyd.comp5425.image.CooccurenceModule
Local Color Histogram=usyd.comp5425.image.LocalColorHistogram
Global Color Histogram=usyd.comp5425.image.GlobalColorHistogram
Geometric Moment=usyd.comp5425.image.GeometricMoment